# ScalaDemo

./: pom.xml
demoj8/: pom.xml
demoj8/src/main/java/org/home/demo/: App.java  App2.java  App3.java  CalcFunction.java  Infinity.java  LambdaDemo.java  SimpleDTO.java  SumByExtra.java  SumEOByExtra.java  SumEOByExtraParallel.java  SumStream.java
demoj8/src/test/java/org/mome/jdemo/: BenchmarkTest.java  CalcFunctionTest.java
scala-demo/: pom.xml
scala-demo/src/main/scala/org/mome/jdemo/: App.scala  SimpleDemo.scala
src/: FirstDemo.scala
